================================================================================
                    FINAL SETUP - 3 SIMPLE COMMANDS
================================================================================

Since you've enabled email authentication, here are the exact commands to
complete the remaining setup. Just copy and paste each one:

================================================================================
OPTION 1: Using Firebase CLI (Recommended)
================================================================================

1. Login to Firebase:

   firebase login


2. Deploy Firestore database and rules:

   firebase deploy --only firestore --project eduvatekids-store


3. Deploy to Firebase Hosting:

   firebase deploy --only hosting --project eduvatekids-store


================================================================================
OPTION 2: Manual Setup (If Firebase CLI fails)
================================================================================

1. Enable Firestore:
   Open: https://console.firebase.google.com/u/0/project/eduvatekids-store/firestore
   Click: "Create Database" > "Production mode" > Select location > "Enable"

2. Verify Authentication:
   Open: https://console.firebase.google.com/u/0/project/eduvatekids-store/authentication
   Confirm: Email/Password is enabled (you already did this!)

3. Add GitHub Secrets:
   Open: https://github.com/ismailukman/EduvateKids/settings/secrets/actions
   Click: "New repository secret" for each:

   Name: NEXT_PUBLIC_FIREBASE_API_KEY
   Value: AIzaSyB0Bv529O2KODbqZX75j-Gl7GoPHJ5A6po

   Name: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
   Value: eduvatekids-store.firebaseapp.com

   Name: NEXT_PUBLIC_FIREBASE_PROJECT_ID
   Value: eduvatekids-store

   Name: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
   Value: eduvatekids-store.firebasestorage.app

   Name: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
   Value: 199688038921

   Name: NEXT_PUBLIC_FIREBASE_APP_ID
   Value: 1:199688038921:web:d3c8284655bfa094d426d8

   Name: NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID
   Value: G-2DW5M7K8GR

   Name: FIREBASE_SERVICE_ACCOUNT
   Value: Download JSON from https://console.firebase.google.com/u/0/project/eduvatekids-store/settings/serviceaccounts/adminsdk
          Then paste entire contents

================================================================================
AFTER COMPLETION:
================================================================================

Test auto-deployment:
   git add .
   git commit -m "Test deployment"
   git push origin master

Watch deployment:
   https://github.com/ismailukman/EduvateKids/actions

Your live site:
   https://eduvatekids-store.web.app

================================================================================
